{
  "name": "lumen-scripts",
  "private": true,
  "type": "module",
  "description": "Local test tooling for the Lumen extension (not shipped).",
  "scripts": {
    "test": "node smoke-test-shipped.mjs && node smoke-test-adapters.mjs && node test-adapter-dom.mjs && node test-e2e-chatgpt.mjs"
  },
  "devDependencies": {
    "jsdom": "^24.1.0"
  }
}
